{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Print to console": {
	 	"prefix": "cp",
	 	"body": [
			"#include <iostream>",
			"#include <bits/stdc++.h>",
			"#define ll long long",
			"#define fo(i,n) for(int i = 0; i < n; ++i)",
			"#define fastio ios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
			"#define fastio2 srand(chrono::high_resolution_clock::now().time_since_epoch().count());",
			"using namespace std;",
			" ",
			" ",
			" ",
			" ",
			"int main(){",
			"#ifndef ONLINE_JUDGE",
			"      freopen("input.txt", "r", stdin);",
			"      freopen("output.txt", "w", stdout)",
			"#endif",
			"}",
	 	],
	 	"description": ""
	 }
}